main {
    padding: 0 40px;

    max-width: 1440px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin: 40px auto;
    .competition {

        h1 {
            color: var(--color-3);
            font-size: var(--h1);
        }
        
        .competition__item {
            display: grid;
            grid-template: auto auto / repeat(2, 1fr);
            gap: 40px;

            @media (max-width: 1100px) {
                grid-template: auto auto / repeat(1, 1fr);
            }

            .card-img {
                border-radius: 10px;
                height: 400px;
                width: 100%;
                object-fit: cover;
                object-position: center;
            }

            .info {
                display: flex;
                flex-direction: column;
                gap: 20px;
                .info-title {
                    font-size: var(--title);
                    color: var(--color-1);
                }
    
                .info-p {
                    font-size: var(--text);
                    color: var(--color-1);
                }
    
                .rate {
                    display: flex;
                    gap: 5px;
    
                    .star {
                        width: 20px;
                        height: 20px;
                        object-fit: cover;
                        object-position: center;
                    }
                }
            }
        }
    }
}