.main {
    padding: 0 40px;
    .main-h1 {
        color: var(--color-3);
        font-size: var(--h1);
        margin-bottom: 20px;
        text-align: center;
    }

    .form {
        width: 40%;
        display: flex;
        margin: auto;
        flex-direction: column;
        gap: 10px;

        @media (max-width: 1100px) {
            width: 100%;
        }
        
        .form-input {
            border: 1px solid var(--color-3);
            padding: 10px;
            border-radius: 10px;
            color: var(--color-1);
            background-color: var(--color-4);
            width: 100%;
            font-size: var(--text);
        }

        .form-select {
            border: 1px solid var(--color-3);
            padding: 10px;
            border-radius: 10px;
            color: var(--color-1);
            background-color: var(--color-4);
            width: 100%;
            font-size: var(--text);
        }

        .checkbox {
            display: flex;
            gap: 10px;

            .chekbox-input {}

            .checkbox-p {
                font-size: var(--text);
                color: var(--color-1);
            }
        }

        .person {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            gap: 10px;

            h2 {
                color: var(--color-3);
                font-size: var(--h2);
            }

            .add-del {
                display: flex;
                gap: 10px;
                font-size: var(--text);
            }

            .add {
                display: grid;
                gap: 10px;
                grid-template: repeat(2, 1fr) / repeat(2, 1fr);
            }
        }
    }
}