.main {
  padding: 0 40px;
}
.main .main-h1 {
  color: var(--color-3);
  font-size: var(--h1);
  margin-bottom: 20px;
  text-align: center;
}
.main .grid {
  display: grid;
  justify-content: center;
  grid-template: repeat(7, minmax(50px, 5vw))/repeat(13, minmax(50px, 5vw));
  gap: 10px;
}
@media (max-width: 1100px) {
  .main .grid {
    gap: 5px;
  }
}
.main .grid .col {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  color: var(--color-1);
  border-radius: 10px;
  border: 1px solid var(--color-3);
}
@media (max-width: 1100px) {
  .main .grid .col {
    font-size: 12px;
  }
}
.main .grid .row {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-1);
  border-radius: 10px;
  border: 1px solid var(--color-1);
}
@media (max-width: 1240px) {
  .main .grid .row {
    font-size: 12px;
    padding: 10px 10px;
  }
}/*# sourceMappingURL=schedule.css.map */